[uwsgi]
uid = musa
gui = musa
socket = 127.0.0.1:3031
chdir = /home/musa/documents/hakikasoko/
virtualenv = /home/musa/documents/venv
wsgi-file = tradingWebsite/wsgi.py
processes = 4
threads  = 2
stats = 127.0.0.1:9131
#daemonize = /var/log/uwsgi/uwsgi.log

