{% load static %}
{% load django_vite %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="icon" type="image/x-icon" href="{% static 'Hakika_logo_blk.png' %}">
        <title>{% block title %}{% endblock %}</title>
                <!-- Load vite Hot Module Replacement library-->
                {% vite_hmr_client %}
                <!-- Load scripts and other assets to Django templates -->
                {% vite_asset 'js/index.jsx'%}
        <style>
            .header-section {
                color: white;
                background-color: gray;
                display: flex;
                flex-wrap: wrap;
                flex-flow: row;
                align-items: center;
                justify-items: center;
                width: 100%;
                margin-bottom: 0.5em;
            }
            .header-section nav {
                width: 100%;
            }
            @media screen and (max-width: 600px) {
                .header-section nav a {
                    display: none;
                }   
            }
            .header-section nav span {
                justify-content: flex-end;
                display: flex;
                align-items: center;
            }
            #menuClose {
                padding: 0.2em;
                margin-left: 0.3em;
                margin-right: 0.3m;
                background-color: green;
                border: 0.1em green solid;
            }
           .header-section nav a {
                background-color: blue;
                padding: 0.5em;
                text-align: center;
                border-radius: 0.2em;
                font-size: 18px;
                float: left;
                margin-left: 0.2em;
                text-transform: capitalize;
                text-decoration: none;
                color: azure;
            }
            .header-section nav #username {
                background-color: blue;
                border: 0.2em blue solid;
                padding: 0.1em;
            }
            nav a:hover {
                background-color: green;
                transition-delay: 0001ms;
            }
            .profile-section h2 {
                font-size: 20px;
                padding: 1em;
                color: white;
                font-weight: 400;
                text-transform: uppercase;
                background-color: blue;
                border-bottom-right-radius: 0.5em;
            }
            .personal-information {
                margin-top: 1em;
            }
            .personal-information table {
                font-size: 24px;
                color: white;
            }
            .profile-section .personal-information tr {
                color: black;
                background-color: gray;
                padding: 1.5em
            }
            .profile-section .personal-information {
                padding: 1em;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            footer {
                display: flex;
                color: #fff;
                font-size: 20px;
                padding: 1em;
                gap: 1em;
                background-color: rgb(17, 28, 17);
                border-bottom-right-radius: 0.5em;
                border-bottom-left-radius: 0.5em;
            }
            @media screen and (max-width: 600px) {
                footer {
                    flex-direction: column;
                    justify-content: center;
                    justify-items: center;
                }
            }
            footer form {
                display: flex;
                flex-flow: column;
                gap: 0.5em;
            }
            footer form label {
                background-color: #333;
                padding: 0.2em;
                border-radius: 0.1em;
                margin: 0.1em;
                text-transform: capitalize;
            }
            footer form input {
                border: 0.1em #333 solid;
                color: black;
            }
            footer form button {
                padding: 0.4em;
                border-bottom-left-radius: 0.2em;
                background-color: blue;
                float: right;
            }
            footer nav {
                display: flex;
                flex-direction: column;
            }
        </style>
        {% block css %}
        {% endblock %}
    </head>
    <body>
        <header>
            <div class="header-section">
                <img src="{% static 'Hakika_logo_wyt.png' %}" width="120px" height="100px">
                <nav>
                    <a href="{% url 'hakikasoko:Home-page' %}">Home</a>
                    <a href="/products">Shop</a>
                    <a href="{% url 'hakikaservices:services' %}">Hakika Digital</a>
                <span>
                    {% if request.user.is_authenticated %}
                        <i id="username">Hello {{ request.user.username | title }},</i>
                        <a href="{% url 'auth:profile' request.user.profile.id %}">Profile</a>
                        <a href="{% url 'auth:logout' %}">logout</a>
                    {% else %}
                        <a href="{% url 'auth:login' %}">login</a>
                        <a href="{% url 'auth:signup' %}">create account</a>
                    {% endif %}
                    <button id="menuClose">Close</button>
                </span>
                </nav>
            </div>
        </header>
        {% block content %}
        {% endblock %}
        {% block app %}
        {% endblock %}
        <footer>
            <div>
                <img src="{% static 'Hakika_logo_wyt.png' %}" width="170px" height="180px">
            </div>
            <form>
                <div>
                    <label for="name">name: </label>
                    <input type="text" id="name" value="" placeholder="your name">
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input id="email" type="email" placeholder="example@gmail.com">
                </div>
                <div>
                    <label for="subject">Subject: </label>
                    <input id="subject" placeholder="subject" type="text">
                </div>
                <div>
                    <label for="message">Message: </label>
                    <input id="message" placeholder="message" type="text">
                </div>
                <div>
                    <button>Submit</button>
                </div>
            </form>
            <div>
                <nav>
                    <a href="/">Home</a>
                    <a href="products">Shop</a>
                    <a href="Become a supplier">Become a supplier</a>
                    <a href="Contact Us">Contact Us</a>
                    {% if request.user.is_authenticated %}
                        <a href="{% url 'auth:profile' request.user.profile.id %}">Profile</a>
                        <a href="{% url 'auth:logout' %}">logout</a>
                    {% else %}
                        <a href="{% url 'auth:login' %}">login</a>
                    {% endif %}
                    <a href="{% url 'auth:signup' %}">create account</a>
                </nav>
            </div>
        </footer>
        {% block addScript %}
        {% endblock %}
    </body>
</html>